
    user nginx;
  worker_processes auto;
  error_log /var/log/nginx/error.log warn;
  pid /var/run/nginx.pid;

  events {
    worker_connections 1024;
  }
    http {
      include mime.types;   # ✅ ต้องมีบรรทัดนี้
      default_type  application/octet-stream;
      limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
      gzip on;
      gzip_types text/plain application/json text/css application/javascript application/x-javascript text/javascript;
      gzip_min_length 1000;
      gzip_comp_level 5;
      access_log off;
    upstream myapp {
          server node-server:5000;
      }
      server {
      listen 80;
      server_name api.toteja.co;
       client_max_body_size 50M;  # ตั้งที่นี่ด้วย
          index index.html index.htm index.php;

      return 301 https://$host$request_uri;
  }
      server {
          listen 443 ssl;
          server_name api.toteja.co;
           client_max_body_size 50M;  # ตั้งที่นี่ด้วย
          ssl_certificate /etc/nginx/ssl/fullchain.pem;
          ssl_certificate_key /etc/nginx/ssl/privkey.pem;
              ssl_protocols TLSv1.2 TLSv1.3;
          ssl_ciphers HIGH:!aNULL:!MD5;
          location / {
              proxy_pass http://myapp;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_cookie_path / "/; secure; HttpOnly; SameSite=Lax";
          }
            location /phpmyadmin/ {
                  auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/phpmyadmin.htpasswd;
          proxy_pass http://phpmyadmin-container/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
    location /nginx_status {
          stub_status;
          allow 127.0.0.1;
          allow 172.0.0.0/8; # allow container network
          deny all;
      }
      }
  }
